<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
<style>
.nav-link:hover{
    color: tomato !important;
    font-weight: bold;
    text-decoration: underline;
}
.hero-img{
    background-image: url(images/img_bg_1.jpg);
     background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    /* position: relative; */
    height: auto;
}
.hero-text >h1{
    font-size: 60px;
}
.hero-text >p{
    font-size: 20px;
}
.hero-text >button{
    width: 200px;
    height: 50px
}
.butn{
  border: 2px solid black;
  background-color: black;
  font-size: 20px;
  color: white;
  font-weight: bold;
  width: 300px;
  height: 80px;
}
.butn:hover{
  background-color: white;
  color: black;
  border: 5px solid black;
}
.butt{
  width: 200px;
    height: 50px;
    background-color: transparent;
    border: 5px solid black;
    color: black;
    font-weight: bold;
   
}
.butt:hover{
  background-color: white;
  color: orange;
  border: 5px solid orange;
}

.page2{
background-color: orange;

}
.bn{
  border: 5px solid tomato;
  color: white;
  background-color: black;
}
.c1:hover{
background-color: white;
color: rgb(0, 162, 255);
border: 5px solid black;
font-weight: bold;
}
.c2:hover{
background-color: white;
color: tomato;
border: 5px solid black;
font-weight: bold;
}
.c3:hover{
background-color: white;
color: yellowgreen;
border: 5px solid black;
font-weight: bold;
}
.c4:hover{
background-color: white;
color: purple;
border: 5px solid black;
font-weight: bold;
}
.c5:hover{
background-color: white;
color: darkgreen;
border: 5px solid black;
font-weight: bold;
}
.c6:hover{
background-color: white;
color: darkblue;
border: 5px solid black;
font-weight: bold;
}
hr{
  color: tomato;
  font-weight: bold;
}
.page4{
  background-image: url(images/cover_bg_1.jpg);
  height: 40vh;
  background-size: cover;
  background-repeat: no-repeat;
}
#colorlib-counter {
  position: relative;
  clear: both;
  margin-bottom: 5em; }

.colorlib-counters {
  padding: 3em 0;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center; }
  .colorlib-counters .overlay {
    z-index: 0;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4); }
  .colorlib-counters .icon {
    width: 100px;
    height: 100px;
    display: table;
    margin: 0 auto;
    margin-bottom: 20px; }
    .colorlib-counters .icon i {
      display: table-cell;
      vertical-align: middle;
      width: 100px;
      height: 100px;
      font-size: 50px;
      color: #2c98f0;
      background: #fff;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%; }
  .colorlib-counters .colorlib-counter {
    font-size: 40px;
    display: block;
    color: white;
    font-family: "Quicksand", Arial, sans-serif;
    width: 100%;
    font-weight: 700;
    margin-bottom: .3em; }
  .colorlib-counters .colorlib-counter-label {
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 5px;
    margin-bottom: 2em;
    display: block; }
    .progress-wrap h3 {
  font-size: 16px;
  font-family: "Quicksand", Arial, sans-serif;
  margin-bottom: 10px; }

.progress {
  height: 6px;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: #f2f3f7;
  overflow: visible; }

.progress-bar {
  background: #2c98f0;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-size: 12px;
  line-height: 1.2;
  color: #000;
  font-weight: 600;
  text-align: right;
  position: relative;
  overflow: visible;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  border-radius: 8px; }
  .progress-bar:after {
    position: absolute;
    top: -2px;
    right: 0;
    width: 10px;
    height: 10px;
    content: '';
    background: #2c98f0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%; }
  .progress-bar span {
    position: absolute;
    top: -22px;
    right: 0; }
  .progress-bar.color-1 {
    background: #2c98f0; }
    .progress-bar.color-1:after {
      background: #2c98f0; }
    .progress-bar.color-1 span {
      color: #2c98f0; }
  .progress-bar.color-2 {
    background: #ec5453; }
    .progress-bar.color-2:after {
      background: #ec5453; }
    .progress-bar.color-2 span {
      color: #ec5453; }
  .progress-bar.color-3 {
    background: #f9bf3f; }
    .progress-bar.color-3:after {
      background: #f9bf3f; }
    .progress-bar.color-3 span {
      color: #f9bf3f; }
  .progress-bar.color-4 {
    background: #a84cb8; }
    .progress-bar.color-4:after {
      background: #a84cb8; }
    .progress-bar.color-4 span {
      color: #a84cb8; }
  .progress-bar.color-5 {
    background: #2fa499; }
    .progress-bar.color-5:after {
      background: #2fa499; }
    .progress-bar.color-5 span {
      color: #2fa499; }
  .progress-bar.color-6 {
    background: #4054b2; }
    .progress-bar.color-6:after {
      background: #4054b2; }
    .progress-bar.color-6 span {
      color: #4054b2; }
.im1{
  width: 100%;
height: 250px;

}
.im1:hover{
  filter: brightness(50%);
}
.lin{
  width: 1000px;
  height: 40px;
  color: white;
  font-weight: bold;
  background-color: #2c98f0;
  border: 2px solid white;
}
.lin:hover{
  background-color: black;
  border: 2px solid black;
  color: white;
}
.form-control{
  border: 2px solid black;
  
}
::placeholder{
color: tomato;
}


</style>


</head>
<body>
  <!-- nav start -->
<nav class="navbar bg-white fixed-top">
    <!-- <nav class="navbar-expand-lg  bg-body-tertiary fixed-top "> -->
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Jackson Ford</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Jackson Ford</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
    
          <li class="nav-item">
            <a class="nav-link" href="#">HOME</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="#">ABOUT</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="#">SERVICES</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="#">SKILLS</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="#">EDUCATION</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="#">EXPERIANCES</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="#">WORK</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="#">BLOG</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>

      
        </ul>
      </div>
    </div>
  </div>
</nav>
  <!-- nav end -->

    <!-- hero section -->
<section class="hero-img">
    <br><br><br><br><br><br>
    <br><br>
<div class="hero-text container text-black">
    <h1 data-aos="fade-up">Hi! <br>
I'm Jackson</h1>
<p data-aos="fade-up">100% html5 bootstrap templates Made by colorlib.com</p>
<button data-aos="fade-up">DOWNLOAD CV</button>
<br><br><br><br><br><br><br><br><br>
</div>

</section>
    <!-- hero section end -->

<!-- page 1 -->
<section class="container">
<div class="page1-text text-center container">
   <br><br><br><br><br>
    <p data-aos="fade-up">About Us</p>

<h1 data-aos="fade-up">Who Am I?</h1>
<br><br><br>
<p>
    <span class="fw-bold" data-aos="fade-up">Hi I'm Jackson Ford</span> On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.
</p>
<p data-aos="fade-up">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
</div>
<br><br><br>
<div class="row container text-center align-items-center justify-content-center">
    <div class="col-md-3"> 
<button class="butn "  data-aos="fade-up" >Graphic Design</button>
 </div>
  <div class="col-md-3">
<button class="butn" data-aos="fade-up">Web Design</button>
</div>
 <div class="col-md-3">
<button class="butn">Software</button>
</div>
 <div class="col-md-3">
<button class="butn" data-aos="fade-up">Application</button>
</div>
   
</div>

</section>
<!-- page 1 end  -->

<br><br><br><br><br>

<!-- page 2 start -->
<section class="page2 container">
<div class="page2-text ">
  <br><br><br>
  <h1 data-aos="fade-up">I am happy to know you
that 300+ projects done sucessfully!</h1>
<button class="butt" data-aos="fade-up">HIRE ME</button>
<br><br><br><br>
</div>

</section>
<!-- page 2 end -->
<br><br><br><br><br>

<!-- page 3 start -->
<section class="page3 container">
  <div class="page3-text">
    <p data-aos="fade-up">What I do?</p>
    <h1 data-aos="fade-up">Here are some of   <br>
       my expertise</h1>
       <br><br><br>
  </div>
  <div class="row text-center align-items-center justify-content-center">
    <div class="col-md-4">
  <div class="card bn c1 mb-3" >
  <div class="card-body">
    
    <h5 class="card-title" data-aos="fade-up">Innovative Ideas</h5>
    <hr> <br>
    <p class="card-text" data-aos="fade-up">Separated they live in Bookmarksgrove right at the coast of the Semantics</p>

  </div>
</div>
    
    </div>
     <div class="col-md-4">
  <div class="card bn c2 mb-3" >
  <div class="card-body">
    <h5 class="card-title" data-aos="fade-up">Software</h5>
    <hr> <br>
    <p class="card-text" data-aos="fade-up">Separated they live in Bookmarksgrove right at the coast of the Semantics</p>

  </div>
</div>
    
    </div>
     <div class="col-md-4">
  <div class="card bn c3 mb-3" >
  <div class="card-body">
    <h5 class="card-title" data-aos="fade-up">Application</h5>
    <hr> <br>
    <p class="card-text" data-aos="fade-up">Separated they live in Bookmarksgrove right at the coast of the Semantics</p>

  </div>
</div>
    
    </div>
      <!-- // -->
  </div>
  
   <div class="row text-center align-items-center justify-content-center">
    <div class="col-md-4">
  <div class="card bn c4 mb-3" >
  <div class="card-body">
    
    <h5 class="card-title" data-aos="fade-up">Graphic Design</h5>
    <hr> <br>
    <p class="card-text" data-aos="fade-up">Separated they live in Bookmarksgrove right at the coast of the Semantics</p>

  </div>
</div>
    
    </div>
     <div class="col-md-4">
  <div class="card bn c5 mb-3" >
  <div class="card-body">
    <h5 class="card-title" data-aos="fade-up">Software</h5>
    <hr> <br>
    <p class="card-text" data-aos="fade-up">Separated they live in Bookmarksgrove right at the coast of the Semantics</p>

  </div>
</div>
    
    </div>
     <div class="col-md-4">
  <div class="card bn c6 mb-3" >
  <div class="card-body">
    <h5 class="card-title" data-aos="fade-up">Application</h5>
    <hr> <br>
    <p class="card-text" data-aos="fade-up">Separated they live in Bookmarksgrove right at the coast of the Semantics</p>

  </div>
</div>
    
    </div>
      <!-- // -->
  </div>
<!-- cards section -->



</section>
<!-- page 3 end -->

<br><br><br><br>

<!-- page 4 start -->

	<div id="colorlib-counter" class="colorlib-counters container" style="background-image: url(images/cover_bg_1.jpg);" data-stellar-background-ratio="0.5" data-aos="zoom-in">
				<div class="overlay"></div>
				<div class="colorlib-narrow-content">
					<div class="row">
					</div>
        
					<div class="row " data-aos="fade-up">
						<div class="col-md-3 text-center animate-box text-white">
							<span class="colorlib-counter js-counter" data-from="0" data-to="309" data-speed="5000" data-refresh-interval="50"></span>
							<h1>309</h1>
              <span class="colorlib-counter-label">Cups of coffee</span>
						</div>
						<div class="col-md-3 text-center animate-box text-white">
							<span class="colorlib-counter js-counter" data-from="0" data-to="356" data-speed="5000" data-refresh-interval="50"></span>
							<h1>356</h1>
              <span class="colorlib-counter-label">Projects</span>
						</div>
						<div class="col-md-3 text-center animate-box text-white">
							<span class="colorlib-counter js-counter" data-from="0" data-to="30" data-speed="5000" data-refresh-interval="50"></span>
							<h1>30</h1>
              <span class="colorlib-counter-label">Clients</span>
						</div>
						<div class="col-md-3 text-center animate-box text-white">
							<span class="colorlib-counter js-counter" data-from="0" data-to="10" data-speed="5000" data-refresh-interval="50"></span>
							<h1>10</h1>
              <span class="colorlib-counter-label">Partners</span>
           
						</div>
					</div>
				</div>
			</div>
<!-- page 4 end -->

<br><br><br><br>

<!-- page 5 start -->
 <section class="page5 container">
<div class="page5-text text-center">
<p data-aos="fade-up">My Specialty</p>
<h1 data-aos="fade-up">MY SKILLS</h1>
<p data-aos="fade-up">The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way</p>
</div>
<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft" data-aos="fade-up">
							<div class="progress-wrap">
								<h3>Photoshop</h3>
                <br>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
								    <span>75%</span>
                    <br>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight" >
							<div class="progress-wrap">
								<h3>jQuery</h3>
                <br>
								<div class="progress">
                  <br>
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="60"
								  	aria-valuemin="0" aria-valuemax="100" style="width:60%">
                    <br>
								    <span>60%</span>
                    <br>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>HTML5</h3>
                <br>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
								    <span>85%</span>
                    <br>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>CSS3</h3>
                <br>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <span>90%</span>
                    <br>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>WordPress</h3>
                <br>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
								  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
								    <span>70%</span>
                    <br>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>SEO</h3>
                <br>
								<div class="progress">
								 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>80%</span>
								  	</div>
								</div>
							</div>
						</div>
 </section>
<!-- page 5 end -->
<br><br><br><br>

<!-- page6 start -->
 <section class="page6 container">
<div class="page6-text text-center">
  <p data-aos="fade-up">My Work</p>
  <h2 data-aos="fade-up">RECENT WORK</h2>
</div>
<br><br>
<div class="image">
  <div class="row">
    <div class="col-md-4">
  <img src="images/img-1.jpg" class="im1 mb-3" alt="" data-aos="zoom-in"></div> 
 <div class="col-md-4"><img src="images/img-2.jpg" class="im1 mb-3" alt="" data-aos="zoom-in"></div> 
 <div class="col-md-4"> <img src="images/img-3.jpg" class="im1 mb-3" alt="" data-aos="zoom-in">
    </div>
  </div>
    <div class="row">
    <div class="col-md-4">
      <img src="images/img-4.jpg" class="im1 mb-3" alt="" data-aos="zoom-in"></div>
      <div class="col-md-4">
  <img src="images/img-5.jpg" class="im1 mb-3" alt="" data-aos="zoom-in"></div>
  <div class="col-md-4">
  <img src="images/img-6.jpg" class="im1 mb-3" alt="" data-aos="zoom-in"></div>
    </div>
  </div>
</div>
 </section>
<!-- page6 end -->
<br><br><br><br>

<!-- page7 start -->
<section class="page7 container">
<div class="page7-text text-center">
<p data-aos="fade-up">READ</p>
<h1 data-aos="fade-up">Recent Blog</h1>
<br><br>
</div>
<div class="row">
  <div class="col-md-4">
    <div class="card" >
  <img src="images/blog-1.jpg" class="card-img-top" alt="..." data-aos="zoom-in">
  <div class="card-body" data-aos="fade-up">
    <h5 class="card-title" >Renovating National Gallery</h5>
    <p class="card-text">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
  </div>
</div>
  </div>
   <div class="col-md-4">
    <div class="card" >
  <img src="images/blog-2.jpg" class="card-img-top" alt="..." data-aos="zoom-in">
  <div class="card-body" data-aos="fade-up">
    <h5 class="card-title">Renovating National Gallery</h5>
    <p class="card-text">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
  </div>
</div>
  </div>
   <div class="col-md-4">
    <div class="card" >
  <img src="images/blog-3.jpg" class="card-img-top" alt="..." data-aos="zoom-in">
  <div class="card-body" data-aos="fade-up">
    <h5 class="card-title">Renovating National Gallery</h5>
    <p class="card-text">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
  </div>
</div>
  </div>
</div>
<br><br>
<div class="bunm text-center align-items-center justify-content-center">
  <button class="lin " data-aos="fade-up">LEARN MORE</button>
</div>
</section>
<!-- page7 end -->
<br><br><br><br>

<!-- page8 start -->
 <section class="contact container">
<div class="contact-text text-center">
  <p data-aos="fade-up">GET IN TOUCH</p>
  <h1 data-aos="fade-up">CONTACT</h1>
  <br><br>
</div>
	<div class="col-md-7 col-md-push-1">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight">
									<form action="">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Name">
                      <br>
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Email">
                      <br>
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Subject">
                      <br>
										</div>
										<div class="form-group">
											<textarea name="" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
										</div>
                    <br>
										<div class="form-group">
											<input type="submit" class="btn btn-primary btn-send-message" value="Send Message">
                      <br>
										</div>
									</form>
                  <br>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</section>


 </section>
<!-- page8 end -->

    <!-- End Area -->

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"> </script>
<script>
  AOS.init();
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    
</body>
</html>